Protel Design System Design Rule Check
PCB File : \\files.auckland.ac.nz\myhome\Documents\GitHub\project-project_group_11\group_11.PcbDoc
Date     : 26/08/2022
Time     : 11:35:17 am

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-1(20.65mm,21.666mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-1(20.65mm,-21.666mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-1(-20.65mm,21.666mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-1(-20.65mm,-21.666mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Arc (-40mm,56.89mm) on Top Overlay And Pad D1-A(-40mm,55.62mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Arc (-40mm,56.89mm) on Top Overlay And Pad D1-K(-40mm,58.16mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Arc (-40mm,-58.15mm) on Top Overlay And Pad D2-A(-40mm,-56.88mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Arc (-40mm,-58.15mm) on Top Overlay And Pad D2-K(-40mm,-59.38mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Arc (40mm,-58.15mm) on Top Overlay And Pad D3-A(40mm,-56.88mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Arc (40mm,-58.15mm) on Top Overlay And Pad D3-K(40mm,-59.42mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad +5V-1(-25.273mm,-34.544mm) on Multi-Layer And Track (-24.003mm,-35.814mm)(-24.003mm,-30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad +5V-1(-25.273mm,-34.544mm) on Multi-Layer And Track (-26.543mm,-33.274mm)(-24.003mm,-33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad +5V-1(-25.273mm,-34.544mm) on Multi-Layer And Track (-26.543mm,-35.814mm)(-26.543mm,-33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad +5V-1(-25.273mm,-34.544mm) on Multi-Layer And Track (-29.083mm,-35.814mm)(-24.003mm,-35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad +5V-2(-27.813mm,-34.544mm) on Multi-Layer And Track (-26.543mm,-35.814mm)(-26.543mm,-33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad +5V-2(-27.813mm,-34.544mm) on Multi-Layer And Track (-29.083mm,-35.814mm)(-24.003mm,-35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad +5V-2(-27.813mm,-34.544mm) on Multi-Layer And Track (-29.083mm,-35.814mm)(-29.083mm,-30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad +5V-3(-25.273mm,-32.004mm) on Multi-Layer And Track (-24.003mm,-35.814mm)(-24.003mm,-30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad +5V-3(-25.273mm,-32.004mm) on Multi-Layer And Track (-26.543mm,-33.274mm)(-24.003mm,-33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad +5V-3(-25.273mm,-32.004mm) on Multi-Layer And Track (-29.083mm,-30.734mm)(-24.003mm,-30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad +5V-4(-27.813mm,-32.004mm) on Multi-Layer And Track (-29.083mm,-30.734mm)(-24.003mm,-30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad +5V-4(-27.813mm,-32.004mm) on Multi-Layer And Track (-29.083mm,-35.814mm)(-29.083mm,-30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad 5V-1(27.686mm,-34.544mm) on Multi-Layer And Track (23.876mm,-35.814mm)(28.956mm,-35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad 5V-1(27.686mm,-34.544mm) on Multi-Layer And Track (26.416mm,-33.274mm)(28.956mm,-33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad 5V-1(27.686mm,-34.544mm) on Multi-Layer And Track (26.416mm,-35.814mm)(26.416mm,-33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad 5V-1(27.686mm,-34.544mm) on Multi-Layer And Track (28.956mm,-35.814mm)(28.956mm,-30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad 5V-2(25.146mm,-34.544mm) on Multi-Layer And Track (23.876mm,-35.814mm)(23.876mm,-30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad 5V-2(25.146mm,-34.544mm) on Multi-Layer And Track (23.876mm,-35.814mm)(28.956mm,-35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad 5V-2(25.146mm,-34.544mm) on Multi-Layer And Track (26.416mm,-35.814mm)(26.416mm,-33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad 5V-3(27.686mm,-32.004mm) on Multi-Layer And Track (23.876mm,-30.734mm)(28.956mm,-30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad 5V-3(27.686mm,-32.004mm) on Multi-Layer And Track (26.416mm,-33.274mm)(28.956mm,-33.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad 5V-3(27.686mm,-32.004mm) on Multi-Layer And Track (28.956mm,-35.814mm)(28.956mm,-30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad 5V-4(25.146mm,-32.004mm) on Multi-Layer And Track (23.876mm,-30.734mm)(28.956mm,-30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad 5V-4(25.146mm,-32.004mm) on Multi-Layer And Track (23.876mm,-35.814mm)(23.876mm,-30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad D1-A(-40mm,55.62mm) on Multi-Layer And Track (-41.651mm,54.35mm)(-38.527mm,54.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad D2-A(-40mm,-56.88mm) on Multi-Layer And Track (-41.473mm,-55.61mm)(-38.349mm,-55.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad D3-A(40mm,-56.88mm) on Multi-Layer And Track (38.527mm,-55.61mm)(41.651mm,-55.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(0.254mm,-57.15mm) on Multi-Layer And Text "University of Auckland COMPSYS 301" (-21.59mm,-62.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(0.254mm,-57.15mm) on Multi-Layer And Track (-1.016mm,-53.467mm)(0.254mm,-57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-2(0.254mm,-49.657mm) on Multi-Layer And Text "University of Auckland COMPSYS 301" (-21.59mm,-62.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-2(0.254mm,-49.657mm) on Multi-Layer And Track (0.254mm,-49.657mm)(1.524mm,-53.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(-18.068mm,-57.15mm) on Multi-Layer And Track (-19.338mm,-53.467mm)(-18.068mm,-57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-2(-18.068mm,-49.657mm) on Multi-Layer And Track (-18.068mm,-49.657mm)(-16.798mm,-53.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-1(-18mm,58.166mm) on Multi-Layer And Text "Group 11" (-27.94mm,57.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-1(-18mm,58.166mm) on Multi-Layer And Track (-18mm,58.166mm)(-16.73mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-2(-18mm,50.673mm) on Multi-Layer And Track (-19.27mm,54.483mm)(-18mm,50.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-1(0.254mm,58.166mm) on Multi-Layer And Track (0.254mm,58.166mm)(1.524mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-2(0.254mm,50.673mm) on Multi-Layer And Track (-1.016mm,54.483mm)(0.254mm,50.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q5-1(19.62mm,58.166mm) on Multi-Layer And Track (19.62mm,58.166mm)(20.89mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q5-2(19.62mm,50.673mm) on Multi-Layer And Track (18.35mm,54.483mm)(19.62mm,50.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q6-1(19.496mm,-57.15mm) on Multi-Layer And Text "University of Auckland COMPSYS 301" (-21.59mm,-62.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q6-1(19.496mm,-57.15mm) on Multi-Layer And Track (18.226mm,-53.467mm)(19.496mm,-57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q6-2(19.496mm,-49.657mm) on Multi-Layer And Text "University of Auckland COMPSYS 301" (-21.59mm,-62.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q6-2(19.496mm,-49.657mm) on Multi-Layer And Track (19.496mm,-49.657mm)(20.766mm,-53.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R10-1(2.794mm,-13.716mm) on Multi-Layer And Text "R10" (0.89mm,-12.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(2.794mm,-13.716mm) on Multi-Layer And Track (2.794mm,-15.748mm)(2.794mm,-14.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(2.794mm,-23.876mm) on Multi-Layer And Track (2.794mm,-22.86mm)(2.794mm,-21.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(-39.878mm,49.022mm) on Multi-Layer And Track (-39.878mm,46.99mm)(-39.878mm,49.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(2.794mm,1.27mm) on Multi-Layer And Track (2.794mm,-0.762mm)(2.794mm,0.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(2.794mm,-8.89mm) on Multi-Layer And Track (2.794mm,-7.874mm)(2.794mm,-6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(-39.878mm,38.862mm) on Multi-Layer And Track (-39.878mm,38.862mm)(-39.878mm,40.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(8.636mm,-13.97mm) on Multi-Layer And Track (8.636mm,-16.002mm)(8.636mm,-14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(8.636mm,-24.13mm) on Multi-Layer And Track (8.636mm,-23.114mm)(8.636mm,-22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(8.636mm,1.27mm) on Multi-Layer And Track (8.636mm,-0.762mm)(8.636mm,0.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(8.636mm,-8.89mm) on Multi-Layer And Track (8.636mm,-7.874mm)(8.636mm,-6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(14.986mm,-13.716mm) on Multi-Layer And Track (14.986mm,-15.748mm)(14.986mm,-14.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(14.986mm,-23.876mm) on Multi-Layer And Track (14.986mm,-22.86mm)(14.986mm,-21.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(14.986mm,1.27mm) on Multi-Layer And Track (14.986mm,-0.762mm)(14.986mm,0.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(14.986mm,-8.89mm) on Multi-Layer And Track (14.986mm,-7.874mm)(14.986mm,-6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(-15.494mm,30.226mm) on Multi-Layer And Track (-15.494mm,28.194mm)(-15.494mm,29.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(-15.494mm,20.066mm) on Multi-Layer And Track (-15.494mm,21.082mm)(-15.494mm,22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(-8.89mm,30.226mm) on Multi-Layer And Track (-8.89mm,28.194mm)(-8.89mm,29.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(-8.89mm,20.066mm) on Multi-Layer And Track (-8.89mm,21.082mm)(-8.89mm,22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(-2.54mm,30.226mm) on Multi-Layer And Track (-2.54mm,28.194mm)(-2.54mm,29.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(-2.54mm,20.066mm) on Multi-Layer And Track (-2.54mm,21.082mm)(-2.54mm,22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-1(3.302mm,30.226mm) on Multi-Layer And Track (3.302mm,28.194mm)(3.302mm,29.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-2(3.302mm,20.066mm) on Multi-Layer And Track (3.302mm,21.082mm)(3.302mm,22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-1(8.636mm,30.226mm) on Multi-Layer And Track (8.636mm,28.194mm)(8.636mm,29.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-2(8.636mm,20.066mm) on Multi-Layer And Track (8.636mm,21.082mm)(8.636mm,22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(-39.624mm,-50.546mm) on Multi-Layer And Track (-39.624mm,-50.546mm)(-39.624mm,-48.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R21-1(14.986mm,30.226mm) on Multi-Layer And Track (14.986mm,28.194mm)(14.986mm,29.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R21-2(14.986mm,20.066mm) on Multi-Layer And Track (14.986mm,21.082mm)(14.986mm,22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(-39.624mm,-40.386mm) on Multi-Layer And Track (-39.624mm,-42.418mm)(-39.624mm,-40.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R22-1(-13.208mm,-40.64mm) on Multi-Layer And Track (-13.208mm,-39.624mm)(-13.208mm,-38.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R22-2(-13.208mm,-30.48mm) on Multi-Layer And Track (-13.208mm,-32.512mm)(-13.208mm,-31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(40.132mm,-40.894mm) on Multi-Layer And Track (40.132mm,-42.926mm)(40.132mm,-40.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(40.132mm,-51.054mm) on Multi-Layer And Track (40.132mm,-51.054mm)(40.132mm,-49.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(-16.002mm,-24.13mm) on Multi-Layer And Track (-16.002mm,-23.114mm)(-16.002mm,-22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad R4-2(-16.002mm,-13.97mm) on Multi-Layer And Text "R4" (-17.272mm,-12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(-16.002mm,-13.97mm) on Multi-Layer And Track (-16.002mm,-16.002mm)(-16.002mm,-14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(-15.748mm,1.27mm) on Multi-Layer And Track (-15.748mm,-0.762mm)(-15.748mm,0.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(-15.748mm,-8.89mm) on Multi-Layer And Track (-15.748mm,-7.874mm)(-15.748mm,-6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad R6-1(-9.144mm,-13.97mm) on Multi-Layer And Text "R6" (-10.414mm,-12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(-9.144mm,-13.97mm) on Multi-Layer And Track (-9.144mm,-16.002mm)(-9.144mm,-14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(-9.144mm,-24.13mm) on Multi-Layer And Track (-9.144mm,-23.114mm)(-9.144mm,-22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(-9.144mm,1.27mm) on Multi-Layer And Track (-9.144mm,-0.762mm)(-9.144mm,0.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(-9.144mm,-8.89mm) on Multi-Layer And Track (-9.144mm,-7.874mm)(-9.144mm,-6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad R8-1(-2.794mm,-13.97mm) on Multi-Layer And Text "R8" (-4.064mm,-12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(-2.794mm,-13.97mm) on Multi-Layer And Track (-2.794mm,-16.002mm)(-2.794mm,-14.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(-2.794mm,-24.13mm) on Multi-Layer And Track (-2.794mm,-23.114mm)(-2.794mm,-22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(-2.794mm,1.27mm) on Multi-Layer And Track (-2.794mm,-0.762mm)(-2.794mm,0.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(-2.794mm,-8.89mm) on Multi-Layer And Track (-2.794mm,-7.874mm)(-2.794mm,-6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S?-1(-29.972mm,-40.64mm) on Multi-Layer And Track (-28.956mm,-40.64mm)(-25.908mm,-40.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S?-1(-29.972mm,-40.64mm) on Multi-Layer And Track (-31.75mm,-42.037mm)(-22.987mm,-42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S?-1(-29.972mm,-40.64mm) on Multi-Layer And Track (-32.893mm,-40.64mm)(-30.988mm,-40.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S?-1(-29.972mm,-53.34mm) on Multi-Layer And Track (-28.956mm,-53.34mm)(-25.908mm,-53.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S?-1(-29.972mm,-53.34mm) on Multi-Layer And Track (-31.75mm,-51.943mm)(-22.987mm,-51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S?-1(-29.972mm,-53.34mm) on Multi-Layer And Track (-33.02mm,-53.34mm)(-30.988mm,-53.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S?-2(-24.892mm,-40.64mm) on Multi-Layer And Track (-23.876mm,-40.64mm)(-21.819mm,-40.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S?-2(-24.892mm,-40.64mm) on Multi-Layer And Track (-28.956mm,-40.64mm)(-25.908mm,-40.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S?-2(-24.892mm,-40.64mm) on Multi-Layer And Track (-31.75mm,-42.037mm)(-22.987mm,-42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S?-2(-24.892mm,-53.34mm) on Multi-Layer And Track (-23.774mm,-53.238mm)(-21.717mm,-53.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S?-2(-24.892mm,-53.34mm) on Multi-Layer And Track (-28.956mm,-53.34mm)(-25.908mm,-53.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S?-2(-24.892mm,-53.34mm) on Multi-Layer And Track (-31.75mm,-51.943mm)(-22.987mm,-51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :110

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "3.7" (-23.622mm,22.733mm) on Top Overlay And Track (-24.003mm,21.717mm)(-24.003mm,31.877mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "5V" (24.257mm,-30.226mm) on Top Overlay And Track (23.876mm,-30.734mm)(28.956mm,-30.734mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Group 11" (-27.94mm,57.404mm) on Top Overlay And Track (-18mm,58.166mm)(-16.73mm,54.483mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "Ibat" (-32.766mm,18.034mm) on Top Overlay And Track (-29.083mm,6.858mm)(-29.083mm,19.558mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "J13" (-28.956mm,19.939mm) on Top Overlay And Track (-29.083mm,19.558mm)(-24.003mm,19.558mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J13" (-28.956mm,19.939mm) on Top Overlay And Track (-29.083mm,21.717mm)(-24.003mm,21.717mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "J18" (24.13mm,10.541mm) on Top Overlay And Track (23.876mm,10.033mm)(28.956mm,10.033mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "J18" (24.13mm,10.541mm) on Top Overlay And Track (23.876mm,12.573mm)(28.956mm,12.573mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "P12" (24.257mm,-4.826mm) on Top Overlay And Track (23.876mm,-15.24mm)(23.876mm,-5.08mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P12" (24.257mm,-4.826mm) on Top Overlay And Track (23.876mm,-5.08mm)(28.956mm,-5.08mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.254mm) Between Text "P12" (24.257mm,-4.826mm) on Top Overlay And Track (26.416mm,-7.62mm)(26.416mm,-5.08mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "P15" (-28.448mm,4.826mm) on Top Overlay And Track (-26.543mm,1.905mm)(-26.543mm,4.445mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "P15" (-28.448mm,4.826mm) on Top Overlay And Track (-29.083mm,4.445mm)(-24.003mm,4.445mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "P15" (-28.448mm,4.826mm) on Top Overlay And Track (-29.083mm,6.858mm)(-24.003mm,6.858mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P2" (24.384mm,-17.399mm) on Top Overlay And Track (23.876mm,-17.653mm)(28.956mm,-17.653mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (1.144mm,-1.778mm) on Top Overlay And Track (1.778mm,-0.762mm)(3.81mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (1.144mm,-1.778mm) on Top Overlay And Track (1.778mm,-6.858mm)(1.778mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (1.144mm,-1.778mm) on Top Overlay And Track (2.794mm,-0.762mm)(2.794mm,0.254mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (1.144mm,-1.778mm) on Top Overlay And Track (3.81mm,-6.858mm)(3.81mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (6.732mm,-1.778mm) on Top Overlay And Track (7.62mm,-0.762mm)(9.652mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (6.732mm,-1.778mm) on Top Overlay And Track (7.62mm,-6.858mm)(7.62mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (6.732mm,-1.778mm) on Top Overlay And Track (8.636mm,-0.762mm)(8.636mm,0.254mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (6.732mm,-1.778mm) on Top Overlay And Track (9.652mm,-6.858mm)(9.652mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (13.082mm,-1.778mm) on Top Overlay And Track (13.97mm,-0.762mm)(16.002mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (13.082mm,-1.778mm) on Top Overlay And Track (13.97mm,-6.858mm)(13.97mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (13.082mm,-1.778mm) on Top Overlay And Track (14.986mm,-0.762mm)(14.986mm,0.254mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (13.082mm,-1.778mm) on Top Overlay And Track (16.002mm,-6.858mm)(16.002mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (-17.018mm,-1.778mm) on Top Overlay And Track (-14.732mm,-6.858mm)(-14.732mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R5" (-17.018mm,-1.778mm) on Top Overlay And Track (-15.748mm,-0.762mm)(-15.748mm,0.254mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (-17.018mm,-1.778mm) on Top Overlay And Track (-16.764mm,-0.762mm)(-14.732mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (-17.018mm,-1.778mm) on Top Overlay And Track (-16.764mm,-6.858mm)(-16.764mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (-10.16mm,-1.778mm) on Top Overlay And Track (-10.16mm,-0.762mm)(-8.128mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (-10.16mm,-1.778mm) on Top Overlay And Track (-10.16mm,-6.858mm)(-10.16mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (-10.16mm,-1.778mm) on Top Overlay And Track (-8.128mm,-6.858mm)(-8.128mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (-10.16mm,-1.778mm) on Top Overlay And Track (-9.144mm,-0.762mm)(-9.144mm,0.254mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (-4.064mm,-1.778mm) on Top Overlay And Track (-1.778mm,-6.858mm)(-1.778mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R9" (-4.064mm,-1.778mm) on Top Overlay And Track (-2.794mm,-0.762mm)(-2.794mm,0.254mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (-4.064mm,-1.778mm) on Top Overlay And Track (-3.81mm,-0.762mm)(-1.778mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (-4.064mm,-1.778mm) on Top Overlay And Track (-3.81mm,-6.858mm)(-3.81mm,-0.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "University of Auckland COMPSYS 301" (-21.59mm,-62.738mm) on Top Overlay And Track (0.254mm,-49.657mm)(1.524mm,-53.467mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "University of Auckland COMPSYS 301" (-21.59mm,-62.738mm) on Top Overlay And Track (-1.016mm,-53.467mm)(0.254mm,-57.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "University of Auckland COMPSYS 301" (-21.59mm,-62.738mm) on Top Overlay And Track (18.226mm,-53.467mm)(19.496mm,-57.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "University of Auckland COMPSYS 301" (-21.59mm,-62.738mm) on Top Overlay And Track (19.496mm,-49.657mm)(20.766mm,-53.467mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :43

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------'))
   Violation between Room Definition: Between Component +5V-5V (-25.273mm,-34.544mm) on Top Layer And Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between Component 5V-5V (27.686mm,-34.544mm) on Top Layer And Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between Component S?-SW-PB (-30.48mm,-50.8mm) on Top Layer And Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component J13-CON10 (-27.813mm,18.288mm) on Top Layer And Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component J18-CON10 (27.686mm,-1.397mm) on Top Layer And Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component P0-P0 (-27.813mm,-15.367mm) on Top Layer And Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component P12-P12 (25.146mm,-6.35mm) on Top Layer And Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component P15-P15 (-27.813mm,3.175mm) on Top Layer And Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component P1-P1 (27.686mm,13.843mm) on Top Layer And Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component P2-P2 (27.686mm,-26.543mm) on Top Layer And Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component P3-P3 (-27.813mm,30.607mm) on Top Layer And Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component C1-* (-15.748mm,6.096mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component C2-* (-9.144mm,6.096mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component C3-* (-2.794mm,6.096mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component C4-* (2.794mm,6.096mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component C5-* (8.382mm,6.096mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component C6-* (14.986mm,6.096mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component D1-LED (-40mm,55.62mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component D2-LED (-40mm,-56.88mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component D3-LED (40mm,-56.88mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component Q1-VEMT3700 (4.064mm,-59.69mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component Q2-VEMT3700 (-14.258mm,-59.69mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component Q3-VEMT3700 (-21.81mm,60.706mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component Q4-VEMT3700 (-3.556mm,60.706mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component Q5-VEMT3700 (15.81mm,60.706mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component Q6-VEMT3700 (23.306mm,-59.69mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R10-* (2.794mm,-18.796mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R11-* (2.794mm,-3.81mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R12-* (8.636mm,-19.05mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R13-* (8.636mm,-3.81mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R14-* (14.986mm,-18.796mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R15-* (14.986mm,-3.81mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R16-* (-15.494mm,25.146mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R17-* (-8.89mm,25.146mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R18-* (-2.54mm,25.146mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R19-* (3.302mm,25.146mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R1-RES2 (-39.878mm,49.022mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R20-* (8.636mm,25.146mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R21-* (14.986mm,25.146mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R22-* (-13.208mm,-35.56mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R2-RES2 (-39.624mm,-50.546mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R3-RES2 (40.132mm,-40.894mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R4-* (-16.002mm,-19.05mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R5-* (-15.748mm,-3.81mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R6-* (-9.144mm,-19.05mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R7-* (-9.144mm,-3.81mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R8-* (-2.794mm,-19.05mm) on Top Layer 
   Violation between Room Definition: Between Room cs301_11--------------------------- (Bounding Region = (301.244mm, 26.924mm, 312.928mm, 42.164mm) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R9-* (-2.794mm,-3.81mm) on Top Layer 
Rule Violations :48

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 205
Waived Violations : 0
Time Elapsed        : 00:00:01