<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1\TopDesign</v>
<v>psoc_intro\lab1\lab1.cydwr</v>
<v>psoc_intro\lab1\lab1.cydwr\Pins</v>
<v>psoc_intro\lab1\lab1.cydwr\Analog</v>
<v>psoc_intro\lab1\lab1.cydwr\Clocks</v>
<v>psoc_intro\lab1\lab1.cydwr\Interrupts</v>
<v>psoc_intro\lab1\lab1.cydwr\DMA</v>
<v>psoc_intro\lab1\lab1.cydwr\System</v>
<v>psoc_intro\lab1\lab1.cydwr\Directives</v>
<v>psoc_intro\lab1\lab1.cydwr\Flash Security</v>
<v>psoc_intro\lab1\lab1.cydwr\EEPROM</v>
<v>psoc_intro\lab1\Header Files</v>
<v>psoc_intro\lab1\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab1\Source Files</v>
<v>psoc_intro\lab1\Source Files\main.c</v>
<v>psoc_intro\lab1\Generated_Source</v>
<v>psoc_intro\lab1\Generated_Source\PSoC5</v>
<v>psoc_intro\lab2\TopDesign</v>
<v>psoc_intro\lab2\lab2.cydwr</v>
<v>psoc_intro\lab2\lab2.cydwr\Pins</v>
<v>psoc_intro\lab2\lab2.cydwr\Analog</v>
<v>psoc_intro\lab2\lab2.cydwr\Clocks</v>
<v>psoc_intro\lab2\lab2.cydwr\Interrupts</v>
<v>psoc_intro\lab2\lab2.cydwr\DMA</v>
<v>psoc_intro\lab2\lab2.cydwr\System</v>
<v>psoc_intro\lab2\lab2.cydwr\Directives</v>
<v>psoc_intro\lab2\lab2.cydwr\Flash Security</v>
<v>psoc_intro\lab2\lab2.cydwr\EEPROM</v>
<v>psoc_intro\lab2\Header Files</v>
<v>psoc_intro\lab2\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab2\Source Files</v>
<v>psoc_intro\lab2\Source Files\main.c</v>
<v>psoc_intro\lab2\Generated_Source</v>
<v>psoc_intro\lab2\Generated_Source\PSoC5</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\lab3.cydwr</v>
<v>psoc_intro\lab3\lab3.cydwr\Pins</v>
<v>psoc_intro\lab3\lab3.cydwr\Analog</v>
<v>psoc_intro\lab3\lab3.cydwr\Clocks</v>
<v>psoc_intro\lab3\lab3.cydwr\Interrupts</v>
<v>psoc_intro\lab3\lab3.cydwr\DMA</v>
<v>psoc_intro\lab3\lab3.cydwr\System</v>
<v>psoc_intro\lab3\lab3.cydwr\Directives</v>
<v>psoc_intro\lab3\lab3.cydwr\Flash Security</v>
<v>psoc_intro\lab3\lab3.cydwr\EEPROM</v>
<v>psoc_intro\lab3\Header Files</v>
<v>psoc_intro\lab3\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab3\Source Files</v>
<v>psoc_intro\lab3\Source Files\main.c</v>
<v>psoc_intro\lab3\Generated_Source</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5</v>
<v>psoc_intro\lab4</v>
<v>psoc_intro\lab4\TopDesign</v>
<v>psoc_intro\lab4\lab4.cydwr</v>
<v>psoc_intro\lab4\lab4.cydwr\Pins</v>
<v>psoc_intro\lab4\lab4.cydwr\Analog</v>
<v>psoc_intro\lab4\lab4.cydwr\Clocks</v>
<v>psoc_intro\lab4\lab4.cydwr\Interrupts</v>
<v>psoc_intro\lab4\lab4.cydwr\DMA</v>
<v>psoc_intro\lab4\lab4.cydwr\System</v>
<v>psoc_intro\lab4\lab4.cydwr\Directives</v>
<v>psoc_intro\lab4\lab4.cydwr\Flash Security</v>
<v>psoc_intro\lab4\lab4.cydwr\EEPROM</v>
<v>psoc_intro\lab4\Header Files</v>
<v>psoc_intro\lab4\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab4\Source Files</v>
<v>psoc_intro\lab4\Source Files\main.c</v>
<v>psoc_intro\lab4\Generated_Source</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\VDAC8_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab4</v>
<v>psoc_intro\lab4\TopDesign</v>
<v>psoc_intro\lab4\lab4.cydwr</v>
<v>psoc_intro\lab4\lab4.cydwr\Pins</v>
<v>psoc_intro\lab4\lab4.cydwr\Analog</v>
<v>psoc_intro\lab4\lab4.cydwr\Clocks</v>
<v>psoc_intro\lab4\lab4.cydwr\Interrupts</v>
<v>psoc_intro\lab4\lab4.cydwr\DMA</v>
<v>psoc_intro\lab4\lab4.cydwr\System</v>
<v>psoc_intro\lab4\lab4.cydwr\Directives</v>
<v>psoc_intro\lab4\lab4.cydwr\Flash Security</v>
<v>psoc_intro\lab4\lab4.cydwr\EEPROM</v>
<v>psoc_intro\lab4\Header Files</v>
<v>psoc_intro\lab4\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab4\Source Files</v>
<v>psoc_intro\lab4\Source Files\main.c</v>
<v>psoc_intro\lab4\Generated_Source</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\cy_boot</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\isr_1</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\LED</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\Pin_1</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\Pin_2</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\Timer_1</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\timer_clock</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\USBUART_1</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\VDAC8_1</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.c</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.h</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\VDAC8_1\VDAC8_1_PM.c</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\cydevice.h</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>psoc_intro\lab4\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_intro\lab4">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\TopDesign</v>
<v>psoc_intro\lab1\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\TopDesign</v>
<v>psoc_intro\lab2\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab4</v>
<v>psoc_intro\lab4\TopDesign</v>
<v>psoc_intro\lab4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\TopDesign</v>
<v>psoc_intro\lab1\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\TopDesign</v>
<v>psoc_intro\lab2\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab4</v>
<v>psoc_intro\lab4\TopDesign</v>
<v>psoc_intro\lab4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\CortexM3</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.elf</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.hex</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.map</v>
<v>psoc_intro\lab1\lab1.gpdsc</v>
<v>psoc_intro\lab1\lab1.rpt</v>
<v>psoc_intro\lab1\lab1_timing.html</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\CortexM3</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.elf</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.hex</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.map</v>
<v>psoc_intro\lab2\lab2.gpdsc</v>
<v>psoc_intro\lab2\lab2.rpt</v>
<v>psoc_intro\lab2\lab2_timing.html</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\CortexM3</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TC.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\lab3.elf</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\lab3.hex</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\lab3.map</v>
<v>psoc_intro\lab3\lab3.gpdsc</v>
<v>psoc_intro\lab3\lab3.rpt</v>
<v>psoc_intro\lab3\lab3_timing.html</v>
<v>psoc_intro\lab4</v>
<v>psoc_intro\lab4\CortexM3</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\lab4.elf</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\lab4.hex</v>
<v>psoc_intro\lab4\CortexM3\ARM_GCC_541\Debug\lab4.map</v>
<v>psoc_intro\lab4\lab4.gpdsc</v>
<v>psoc_intro\lab4\lab4.rpt</v>
<v>psoc_intro\lab4\lab4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\CortexM3</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.elf</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.hex</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.map</v>
<v>psoc_intro\lab1\lab1.gpdsc</v>
<v>psoc_intro\lab1\lab1.rpt</v>
<v>psoc_intro\lab1\lab1_timing.html</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\CortexM3</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.elf</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.hex</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.map</v>
<v>psoc_intro\lab2\lab2.gpdsc</v>
<v>psoc_intro\lab2\lab2.rpt</v>
<v>psoc_intro\lab2\lab2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_intro">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab1\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab1\System Reference Guides</v>
<v>psoc_intro\lab1\System Reference Guides\cy_boot_v5_70</v>
<v>psoc_intro\lab1\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab1\cy_pins_v2_20</v>
<v>psoc_intro\lab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab1\Debouncer_v1_0.pdf</v>
<v>psoc_intro\lab1\not_v1_0.pdf</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab2\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab2\System Reference Guides</v>
<v>psoc_intro\lab2\System Reference Guides\cy_boot_v5_70</v>
<v>psoc_intro\lab2\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_constant_v1_0.pdf</v>
<v>psoc_intro\lab2\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_tff_v1_0.pdf</v>
<v>psoc_intro\lab2\Timer_v2_80.pdf</v>
<v>psoc_intro\lab2\ZeroTerminal.pdf</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab3\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab3\System Reference Guides</v>
<v>psoc_intro\lab3\System Reference Guides\cy_boot_v5_70</v>
<v>psoc_intro\lab3\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab3\cy_isr_v1_70.pdf</v>
<v>psoc_intro\lab3\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab3\Timer_v2_80.pdf</v>
<v>psoc_intro\lab3\ZeroTerminal.pdf</v>
<v>psoc_intro\lab4</v>
<v>psoc_intro\lab4\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab4\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab4\System Reference Guides</v>
<v>psoc_intro\lab4\System Reference Guides\cy_boot_v5_70</v>
<v>psoc_intro\lab4\ADC_SAR_v3_10.pdf</v>
<v>psoc_intro\lab4\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab4\cy_isr_v1_70.pdf</v>
<v>psoc_intro\lab4\cy_pins_v2_20</v>
<v>psoc_intro\lab4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab4\Timer_v2_80.pdf</v>
<v>psoc_intro\lab4\USBFS_v3_20.pdf</v>
<v>psoc_intro\lab4\VDAC8_v1_90.pdf</v>
<v>psoc_intro\lab4\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab1\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab1\System Reference Guides</v>
<v>psoc_intro\lab1\System Reference Guides\cy_boot_v5_70</v>
<v>psoc_intro\lab1\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab1\cy_pins_v2_20</v>
<v>psoc_intro\lab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab1\Debouncer_v1_0.pdf</v>
<v>psoc_intro\lab1\not_v1_0.pdf</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab2\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab2\System Reference Guides</v>
<v>psoc_intro\lab2\System Reference Guides\cy_boot_v5_70</v>
<v>psoc_intro\lab2\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_constant_v1_0.pdf</v>
<v>psoc_intro\lab2\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_tff_v1_0.pdf</v>
<v>psoc_intro\lab2\Timer_v2_80.pdf</v>
<v>psoc_intro\lab2\ZeroTerminal.pdf</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab3\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab3\System Reference Guides</v>
<v>psoc_intro\lab3\System Reference Guides\cy_boot_v5_70</v>
<v>psoc_intro\lab3\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab3\cy_isr_v1_70.pdf</v>
<v>psoc_intro\lab3\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab3\Timer_v2_80.pdf</v>
<v>psoc_intro\lab3\ZeroTerminal.pdf</v>
<v>psoc_intro\lab4</v>
<v>psoc_intro\lab4\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab4\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab4\System Reference Guides</v>
<v>psoc_intro\lab4\System Reference Guides\cy_boot_v5_70</v>
<v>psoc_intro\lab4\ADC_SAR_v3_10.pdf</v>
<v>psoc_intro\lab4\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab4\cy_isr_v1_70.pdf</v>
<v>psoc_intro\lab4\cy_pins_v2_20</v>
<v>psoc_intro\lab4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab4\Timer_v2_80.pdf</v>
<v>psoc_intro\lab4\USBFS_v3_20.pdf</v>
<v>psoc_intro\lab4\VDAC8_v1_90.pdf</v>
<v>psoc_intro\lab4\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>