C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\lab exercise\psoc_intro 4.0\lab1.cydsn\lab1.cyprj|9695fc00-6cf6-4de7-9199-b50c79e0fd70
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d27c769b-9016-4d63-9b90-2ba46311dc82
C:\Users\npat025\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|e113bc8d-4112-4779-a91d-f8047768a1a5
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d456c6a2-27fe-43b3-9aff-3e7050de1b27
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a852e741-ba4d-4e82-b4c8-b52ccbe3384d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2cdeeeac-a185-4ab4-a4be-103869492d39
C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\lab exercise\psoc_intro 4.0\lab2.cydsn\lab2.cyprj|726aac76-fda4-4edf-a9a9-819cdab38488
C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\lab exercise\psoc_intro 4.0\lab4.cydsn\lab4.cyprj|5bcd7ac3-5e28-44c3-b52a-0922456ccb20
C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\lab exercise\psoc_intro 4.0\lab3.cydsn\lab3.cyprj|82add0fd-344e-4b3f-a64f-5f4fbd908e11
