dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "isr_1" interrupt -1 -1 4
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_io "LED(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "ADC_SAR(0)" iocell 3 7
set_io "VDAC(0)" iocell 0 4
set_location "ClockBlock" clockblockcell -1 -1 0
