<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\Clock_PWM.c" value="SOURCE_C;CortexM3;;;;Clock_PWM" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\Clock_PWM.h" value="HEADER;;;;;Clock_PWM" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_IN1_aliases.h" value="HEADER;;;;;M1_IN1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_IN1.c" value="SOURCE_C;CortexM3;;;;M1_IN1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_IN1.h" value="HEADER;;;;;M1_IN1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_IN2_aliases.h" value="HEADER;;;;;M1_IN2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_IN2.c" value="SOURCE_C;CortexM3;;;;M1_IN2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_IN2.h" value="HEADER;;;;;M1_IN2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_IN1_aliases.h" value="HEADER;;;;;M2_IN1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_IN1.c" value="SOURCE_C;CortexM3;;;;M2_IN1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_IN1.h" value="HEADER;;;;;M2_IN1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_IN2_aliases.h" value="HEADER;;;;;M2_IN2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_IN2.c" value="SOURCE_C;CortexM3;;;;M2_IN2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_IN2.h" value="HEADER;;;;;M2_IN2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\QuadDec_M1.c" value="SOURCE_C;CortexM3;;;;QuadDec_M1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\QuadDec_M1.h" value="HEADER;;;;;QuadDec_M1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\QuadDec_M1_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_M1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_D1_aliases.h" value="HEADER;;;;;M2_D1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_D1.c" value="SOURCE_C;CortexM3;;;;M2_D1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_D1.h" value="HEADER;;;;;M2_D1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\QuadDec_M2.c" value="SOURCE_C;CortexM3;;;;QuadDec_M2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\QuadDec_M2.h" value="HEADER;;;;;QuadDec_M2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\QuadDec_M2_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_M2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_QA_aliases.h" value="HEADER;;;;;M1_QA" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_QA.c" value="SOURCE_C;CortexM3;;;;M1_QA" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_QA.h" value="HEADER;;;;;M1_QA" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_QB_aliases.h" value="HEADER;;;;;M1_QB" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_QB.c" value="SOURCE_C;CortexM3;;;;M1_QB" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_QB.h" value="HEADER;;;;;M1_QB" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_QA_aliases.h" value="HEADER;;;;;M2_QA" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_QA.c" value="SOURCE_C;CortexM3;;;;M2_QA" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_QA.h" value="HEADER;;;;;M2_QA" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_QB_aliases.h" value="HEADER;;;;;M2_QB" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_QB.c" value="SOURCE_C;CortexM3;;;;M2_QB" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M2_QB.h" value="HEADER;;;;;M2_QB" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A0_aliases.h" value="HEADER;;;;;A0" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A0.c" value="SOURCE_C;CortexM3;;;;A0" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A0.h" value="HEADER;;;;;A0" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A1_aliases.h" value="HEADER;;;;;A1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A1.c" value="SOURCE_C;CortexM3;;;;A1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A1.h" value="HEADER;;;;;A1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A2_aliases.h" value="HEADER;;;;;A2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A2.c" value="SOURCE_C;CortexM3;;;;A2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A2.h" value="HEADER;;;;;A2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A3_aliases.h" value="HEADER;;;;;A3" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A3.c" value="SOURCE_C;CortexM3;;;;A3" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A3.h" value="HEADER;;;;;A3" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A4_aliases.h" value="HEADER;;;;;A4" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A4.c" value="SOURCE_C;CortexM3;;;;A4" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A4.h" value="HEADER;;;;;A4" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A5_aliases.h" value="HEADER;;;;;A5" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A5.c" value="SOURCE_C;CortexM3;;;;A5" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A5.h" value="HEADER;;;;;A5" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A6_aliases.h" value="HEADER;;;;;A6" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A6.c" value="SOURCE_C;CortexM3;;;;A6" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A6.h" value="HEADER;;;;;A6" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A7_aliases.h" value="HEADER;;;;;A7" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A7.c" value="SOURCE_C;CortexM3;;;;A7" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\A7.h" value="HEADER;;;;;A7" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\isr_TS.c" value="SOURCE_C;CortexM3;;;;isr_TS" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\isr_TS.h" value="HEADER;;;;;isr_TS" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\Timer_TS.c" value="SOURCE_C;CortexM3;;;;Timer_TS" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\Timer_TS.h" value="HEADER;;;;;Timer_TS" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\Timer_TS_PM.c" value="SOURCE_C;CortexM3;;;;Timer_TS" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_audio.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_audio.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_boot.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_cdc.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_cdc.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_cls.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_descr.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_drv.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_episr.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_hid.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_hid.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_pm.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_std.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_vnd.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_cdc.inf" value="OTHER;;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_midi.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_midi.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_pvt.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_cydmac.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_msc.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_msc.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\Clock2.c" value="SOURCE_C;CortexM3;;;;Clock2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\Clock2.h" value="HEADER;;;;;Clock2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_D1_aliases.h" value="HEADER;;;;;M1_D1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_D1.c" value="SOURCE_C;CortexM3;;;;M1_D1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\M1_D1.h" value="HEADER;;;;;M1_D1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\isr_eoc.c" value="SOURCE_C;CortexM3;;;;isr_eoc" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\isr_eoc.h" value="HEADER;;;;;isr_eoc" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CONTROL.h" value="HEADER;;;;;CONTROL" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CONTROL.c" value="SOURCE_C;CortexM3;;;;CONTROL" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CONTROL_PM.c" value="SOURCE_C;CortexM3;;;;CONTROL" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\PWM_2.c" value="SOURCE_C;CortexM3;;;;PWM_2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\PWM_2.h" value="HEADER;;;;;PWM_2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\PWM_2_PM.c" value="SOURCE_C;CortexM3;;;;PWM_2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\Clock_QENC.c" value="SOURCE_C;CortexM3;;;;Clock_QENC" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\Clock_QENC.h" value="HEADER;;;;;Clock_QENC" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\LED_aliases.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\LED.c" value="SOURCE_C;CortexM3;;;;LED" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\LED.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\DB0_aliases.h" value="HEADER;;;;;DB0" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\DB0.c" value="SOURCE_C;CortexM3;;;;DB0" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\DB0.h" value="HEADER;;;;;DB0" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\DB1_aliases.h" value="HEADER;;;;;DB1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\DB1.c" value="SOURCE_C;CortexM3;;;;DB1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\DB1.h" value="HEADER;;;;;DB1" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\DB2_aliases.h" value="HEADER;;;;;DB2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\DB2.c" value="SOURCE_C;CortexM3;;;;DB2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\DB2.h" value="HEADER;;;;;DB2" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\isrRF_TX.c" value="SOURCE_C;CortexM3;;;;isrRF_TX" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\isrRF_TX.h" value="HEADER;;;;;isrRF_TX" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\isrRF_RX.c" value="SOURCE_C;CortexM3;;;;isrRF_RX" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\isrRF_RX.h" value="HEADER;;;;;isrRF_RX" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\RF_BT_SELECT.h" value="HEADER;;;;;RF_BT_SELECT" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\RF_BT_SELECT.c" value="SOURCE_C;CortexM3;;;;RF_BT_SELECT" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\RF_BT_SELECT_PM.c" value="SOURCE_C;CortexM3;;;;RF_BT_SELECT" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\QuadDec_M1_Cnt16.c" value="SOURCE_C;CortexM3;;;;QuadDec_M1_Cnt16" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\QuadDec_M1_Cnt16.h" value="HEADER;;;;;QuadDec_M1_Cnt16" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\QuadDec_M1_Cnt16_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_M1_Cnt16" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\QuadDec_M2_Cnt16.c" value="SOURCE_C;CortexM3;;;;QuadDec_M2_Cnt16" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\QuadDec_M2_Cnt16.h" value="HEADER;;;;;QuadDec_M2_Cnt16" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\QuadDec_M2_Cnt16_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_M2_Cnt16" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_SAR.c" value="SOURCE_C;CortexM3;;;;ADC_SAR" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_SAR.h" value="HEADER;;;;;ADC_SAR" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_SAR_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SAR" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_SAR_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SAR" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_IntClock.c" value="SOURCE_C;CortexM3;;;;ADC_IntClock" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_IntClock.h" value="HEADER;;;;;ADC_IntClock" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_TempBuf_dma.c" value="SOURCE_C;CortexM3;;;;ADC_TempBuf" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_TempBuf_dma.h" value="HEADER;;;;;ADC_TempBuf" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_FinalBuf_dma.c" value="SOURCE_C;CortexM3;;;;ADC_FinalBuf" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_FinalBuf_dma.h" value="HEADER;;;;;ADC_FinalBuf" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_Dm_aliases.h" value="HEADER;;;;;USBUART_Dm" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_Dm.c" value="SOURCE_C;CortexM3;;;;USBUART_Dm" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_Dm.h" value="HEADER;;;;;USBUART_Dm" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_Dp_aliases.h" value="HEADER;;;;;USBUART_Dp" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_Dp.c" value="SOURCE_C;CortexM3;;;;USBUART_Dp" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\USBUART_Dp.h" value="HEADER;;;;;USBUART_Dp" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>