C:\Users\npat025\Dropbox (Uni of Auckland)\CS301\2021\psoc student pack\psoc_code_base\CS301_Class.cydsn\CS301_Class.cyprj|b59f51a6-c8a4-4ea5-b44b-f6c783c6bdb9
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|a9404dda-ed97-47d3-8160-5c6a8ad3e363
C:\Users\npat025\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|ac3a8d49-7995-409a-b5bd-2af6d0fb6aee
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e8867f69-306e-41a2-aafd-201608fdab0c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|99954a03-9676-46ce-bf31-6ffea850d1ab
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|7e745180-0f4e-4d86-a762-e772963f3493
